### ISSUE TITLE
Alt-F4 crash on shutdown of sample app

### ISSUE THREAD

**Issue by hawkerm** [Sergio0694/ComputeSharp#144]
### Description (optional)

Not sure if this is a WinUI issue or internal or something. Tried to close sample app with Alt-F4 and hit this.

### Reproduction Steps

1) Run WinUI 3 Sample App
2) Hit Alt-F4 to exit,

### Expected Behavior

Not crash?

### Actual Behavior

System.StackOverflowException
  HResult=0x800703E9
  Message=Exception of type 'System.StackOverflowException' was thrown.

>	Microsoft.ui.xaml.dll!DirectUI::CFTMEventSource<struct ABI::Windows::Foundation::ITypedEventHandler<struct IInspectable *,class ABI::Microsoft::UI::Xaml::WindowEventArgs *>,struct ABI::Microsoft::UI::Xaml::IWindow,struct ABI::Microsoft::UI::Xaml::IWindowEventArgs>::Raise(struct ABI::Microsoft::UI::Xaml::IWindow *,struct ABI::Microsoft::UI::Xaml::IWindowEventArgs *)	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::DesktopWindowImpl::CloseImpl(void)	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::Window::CloseImpl(void)	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::WindowGenerated::Close(void)	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::FrameworkApplication::ExitImpl(void)	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::FrameworkApplicationGenerated::Exit(void)	Unknown

### System info

- **ComputeSharp** NuGet version: winui3 test branch
- Operating system version: Win10 19042.1288
- CPU/GPU model (the latter is especially useful for shader issues)
- Visual Studio version, or .NET SDK/runtime version: VS 2022 Preview 7.0

### Additional context (optional)

Any additional info that might be useful to resolve the issue.

**Comment by hawkerm** [comment]
Added an `Application.Current.Exit` call and does the same behavior...

**Comment by Sergio0694** [comment]
I think this was a bug in early WinUI, I no longer repro. Closing this as resolved 😄
