### ISSUE TITLE
SharpGenException when running sample code

### ISSUE THREAD

**Issue by elisee** [Sergio0694/ComputeSharp#52]
Hi! This library looks neat, thanks for making it.

I'm trying to get it running on my GTX 960M laptop, which I'm hoping is not too old of a GPU?

Trying to run the example code from the README:

```
using ReadWriteBuffer<float> buffer = Gpu.Default.AllocateReadWriteBuffer<float>(1000);
Gpu.Default.For(1000, id => buffer[id.X] = id.X);
float[] array = buffer.GetData();
```

using .NET Core 3 preview 9 in VS 2019 with the latest package from NuGet, I get the following unhandled exception on the 2nd line:

```
SharpGen.Runtime.SharpGenException: 'HRESULT: [0x80004005], Module: [General], ApiCode: [E_FAIL/Unspecified error], Message: Unspecified error
'
```

I tried cloning the repo and running `ComputeSharp.Sample` and `ComputeSharp.ImageProcessing` and they both fail with the same exception on `NativePipelineState = device.NativeDevice.CreateComputePipelineState(this);` in the `PipelineState` constructor, with the following call stack:

```
[External Code]
ComputeSharp.Graphics.dll!ComputeSharp.Graphics.Commands.PipelineState.PipelineState(ComputeSharp.Graphics.GraphicsDevice device, Vortice.Direct3D12.ID3D12RootSignature rootSignature, Vortice.Direct3D12.ShaderBytecode computeShader) Line 21	C#	ComputeSharp.Shaders.dll!ComputeSharp.Shaders.ShaderRunner.Run(ComputeSharp.Graphics.GraphicsDevice device, int x, int y, int z, int threadsX, int threadsY, int threadsZ, System.Action<ComputeSharp.ThreadIds> action) Line 95	C#
ComputeSharp.Shaders.dll!ComputeSharp.Shaders.ShaderRunner.Run(ComputeSharp.Graphics.GraphicsDevice device, int x, int y, int z, System.Action<ComputeSharp.ThreadIds> action) Line 37	C#
ComputeSharp.dll!ComputeSharp.GraphicsDeviceExtensions.For(ComputeSharp.Graphics.GraphicsDevice device, int x, System.Action<ComputeSharp.ThreadIds> action) Line 18	C#
ComputeSharp.Sample.dll!ComputeSharp.Sample.Program.Main() Line 30	C#
```

Any idea what might be happening and how to fix it?

Cheers.

**Comment by Sergio0694** [comment]
Hi, thank you for your interest in ComputeSharp!

This is weird. I mean, the GTX960M is in fact a bit old and I'm not sure whether it originally supported the 12.1 feature level of DirectX, but since you did manage to create a device I'm not sure where that error is coming from exactly.

Could you clone [this repo](https://github.com/Aminator/DirectX12GameEngine) and try to run the `DirectX12ComputeShaderSample` project from it, to see if you get the same error there? Thanks!

**Comment by elisee** [comment]
Thanks for your answer.

I cloned the repo and ran the sample and I got the same error indeed.

**Comment by Sergio0694** [comment]
Thank you for your update!
I think it's safe to say that it's the GTX960M that doesn't properly support the necessary features then, that's unfortunate 😟

Still though, I'm not really sure why you're getting that ugly error instead of the expected `NotSupportedException` error that ComputeSharp is supposed to throw in this case.

**Comment by Sergio0694** [comment]
@elisee Just to double chack, can you pull all the latest commits from that `DX12GameEngine` repo and try again? The latest commit downgraded the DX requirement to DX11 for the compute shader sample, i wonder if that'll make a difference 🤔

**Comment by elisee** [comment]
@Sergio0694 tried it just now, it looks like it ran properly, didn't get any exception:

![image](https://user-images.githubusercontent.com/446986/64902306-4198ed80-d6a5-11e9-89c4-29b8b5e47e67.png)
